# KebunRayaBanua

./: build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/kebunrayabanua/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kebunrayabanua/: MainActivity.kt
app/src/main/java/com/example/kebunrayabanua/LoginActivity/LoginActivity/: LoginActivity.kt  LoginView.kt
app/src/main/java/com/example/kebunrayabanua/LoginActivity/MainActivity/: MainActivity.kt
app/src/main/java/com/example/kebunrayabanua/LoginActivity/loginActivity/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/example/kebunrayabanua/LoginActivity/mainActivity/: MainActivity.kt  MainActivityListAdapter.kt  MainActivityPresenter.kt  MainActivityView.kt
app/src/main/java/com/example/kebunrayabanua/LoginActivity/model/: hightlight.kt
app/src/main/java/com/example/kebunrayabanua/LoginActivity/util/: util.kt
app/src/main/java/com/example/kebunrayabanua/main/api/: ApiRepository.kt  RetrofitFactory.kt  RetrofitService.kt
app/src/main/java/com/example/kebunrayabanua/main/login/: LoginActivity.kt
app/src/main/java/com/example/kebunrayabanua/main/loginActivity/: LoginActivity.kt
app/src/main/java/com/example/kebunrayabanua/main/main/: MainActivity.kt  MainActivityListAdapter.kt  MainActivityPresenter.kt  MainActivityView.kt  MainListAdapter.kt  MainPresenter.kt  MainView.kt  MainViewPagerAdapter.kt
app/src/main/res/drawable/: btn_round_border.xml  btn_round_fill.xml  btn_search.xml  ic_area.xml  ic_btncari.xml  ic_data.xml  ic_event.xml  ic_gazebo.xml  ic_gedung.xml  ic_gerbang.xml  ic_grid_view.xml  ic_labirin.xml  ic_list_view.xml  ic_logo.xml  ic_logout.xml  ic_mprofil.xml  ic_notif.xml  ic_pemimpin.xml  ic_portable_wifi_off.xml  ic_profil.xml  ic_scan.xml  ic_struktur.xml  ic_tujuan.xml  ic_visimisi.xml  ic_where.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_highlight_item.xml  activity_scan_me.xml  app_loading_item.xml  app_zooming_image.xml  detail_event_activity.xml  detail_tree_activity.xml  event_activity.xml  event_grid_item.xml  event_list_item.xml  login_activity.xml  main_activity.xml  main_highlight_item.xml  profile_activity.xml  profile_app_bar.xml  profile_content.xml  profile_nav_header.xml  scan_me_activity.xml  tree_data_activity.xml  tree_data_grid_item.xml  tree_data_item.xml  tree_data_list_item.xml  where_iam_activity.xml
app/src/main/res/menu/: profile_activity_drawer.xml
app/src/main/res/raw/: area.kml  kml_batas_krb.kml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/example/kebunrayabanua/: ExampleUnitTest.kt
(+46 files in other folders)
