<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#F2F2F2"
        tools:context=".LoginActivity.loginActivity.LoginActivity">


    <ImageView android:layout_centerInParent="true" android:layout_above="@id/mazeView" android:id="@+id/img_logo"
               android:layout_width="200dp" android:layout_height="200dp"
               android:layout_gravity="center"
               tools:src="@drawable/logo"
               android:layout_marginBottom="16dp" tools:ignore="ContentDescription"/>

    <LinearLayout android:visibility="gone" android:id="@+id/buttons" android:layout_marginBottom="64dp" android:orientation="horizontal"
                  android:gravity="center"
                  android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true">

        <TextView android:layout_width="150dp"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:padding="16dp"
                  android:textColor="@color/colorPrimary"
                  android:background="@drawable/logoogle"
                  android:id="@+id/google_signIn"
        />

        <TextView android:layout_width="150dp"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:padding="16dp"
                  android:textColor="@android:color/white"
                  android:background="@drawable/logtwit"
                  android:layout_marginStart="16dp"
                  android:id="@+id/facebook_signIn"
        />
    </LinearLayout>

    <ImageView android:id="@+id/mazeView" android:layout_width="match_parent"
               android:layout_height="wrap_content" tools:src="@drawable/maze" android:layout_alignParentBottom="true"
               android:translationY="100dp" tools:ignore="ContentDescription"/>

</RelativeLayout>