<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:apps="http://schemas.android.com/tools"
    android:id="@+id/box_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="32dp"
    android:layout_marginBottom="24dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/border"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@id/item_latin_name"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@color/colorGray" />


        <TextView
            android:id="@+id/item_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="16sp"
            android:textStyle="bold"
            apps:text="B-13" />

        <TextView
            android:id="@+id/item_latin_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_name"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            apps:text="Nephelium Radiolium" />


        <TextView
            android:id="@+id/item_family_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_name"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/item_latin_name"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            apps:text="(Scrotum)" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            apps:text="Rambutan" />

        <TextView
            android:id="@+id/item_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/border"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:textStyle="italic"
            apps:text="22 Januari 2019" />


        <TextView
            android:id="@+id/item_asal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/border"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:textStyle="italic"
            apps:text="22 Januari 2019" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>